<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="680dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"

        app:layout_constraintBottom_toTopOf="@id/frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_layout"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            tools:ignore="UseCompoundDrawables">

            <EditText
                android:id="@+id/dial_input_edit_text"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="按照九宫格打字输入号码"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dial_delete_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:padding="4dp"
                android:src="@drawable/dial_delete_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num1_ic_selector"
                android:tag="1" />

            <TextView
                android:id="@+id/dialNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num2_ic_selector"
                android:tag="2" />

            <TextView
                android:id="@+id/dialNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num3_ic_selector"
                android:tag="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num4_ic_selector"
                android:tag="4" />

            <TextView
                android:id="@+id/dialNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num5_ic_selector"
                android:tag="5" />

            <TextView
                android:id="@+id/dialNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num6_ic_selector"
                android:tag="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num7_ic_selector"
                android:tag="7" />

            <TextView
                android:id="@+id/dialNum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num8_ic_selector"
                android:tag="8" />

            <TextView
                android:id="@+id/dialNum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num9_ic_selector"
                android:tag="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialx_ic_selector"
                android:tag="*" />

            <TextView
                android:id="@+id/dialNum0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/num0_ic_selector"
                android:tag="0" />

            <TextView
                android:id="@+id/dialj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialj_ic_selector"
                android:tag="#" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.15"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@null"
            android:elevation="8dp"
            android:padding="8dp"
            android:src="@drawable/keyboard_show_selector" />

        <Button
            android:id="@+id/switchbutton"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/dialx"
            android:background="@drawable/switch_button_selector"
            android:padding="8dp"

            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>